{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-cpg-portal-files",
  "description": "jupyterlab-cpg-portal-files settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
